# WebStore

./: WebStore.sln
Data/: WebStoreDbContext.cs
Web/: Extension.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: CategoriesController.cs  ChiTietHDXuatsController.cs  HoaDonXuatController.cs  HomeController.cs  ProductDetailsController.cs  ProductsController.cs
Web/Areas/Admin/Models/: ChiTietHDXLookUpDto.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Home/Controllers/: CartController.cs  HomeController.cs
Web/Areas/Home/Models/: CartDto.cs  CreateUpdateCartDto.cs
Web/Controllers/: FileController.cs
Web/Data/: IdentityDataSeed.cs
Web/Migrations/: 20211212085952_Initial.Designer.cs  20211212085952_Initial.cs  20211212095449_Fixed_webinfo.Designer.cs  20211212095449_Fixed_webinfo.cs  20211212113757_Fixed_ImageName_Type.Designer.cs  20211212113757_Fixed_ImageName_Type.cs  20211212124856_Rename_All_Entity.Designer.cs  20211212124856_Rename_All_Entity.cs  20211212145217_Set_Identity_ON.Designer.cs  20211212145217_Set_Identity_ON.cs  20211214100912_Rename_Properties.Designer.cs  20211214100912_Rename_Properties.cs  20211214101347_Added_Properties_HoaDonXuat.Designer.cs  20211214101347_Added_Properties_HoaDonXuat.cs  20211214144710_Renam_Properties.Designer.cs  20211214144710_Renam_Properties.cs  20211214153307_AppUser.Designer.cs  20211214153307_AppUser.cs  WebStoreDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/home/css/: style.css
Web/wwwroot/home/js/: main.js
(+85 files in other folders)
